
def fixes()
{
	if( "${env.GIT_COMMIT}" == "" || "${env.GIT_COMMIT}" == "null" ) 
	{
		// This var is supposed to be set according to https://wiki.jenkins.io/display/JENKINS/Building+a+software+project
		//   but as of Jenkins 2.240 it is not, so lets fix this
		//   Possibly related to https://issues.jenkins-ci.org/browse/JENKINS-35230
		env.GIT_COMMIT = sh( script: 'git rev-parse HEAD | tr -d "\\n"', returnStdout: true )
		println "Fixed GIT_COMMIT to ${env.GIT_COMMIT}"
	}
	else
	{
		println "GIT_COMMIT is ${env.GIT_COMMIT}"
	}
}

node('docker')
{
	stage('checkout') 
	{
		deleteDir()
		checkout scm
		sh 'pwd && ls -lah'
	}
	
	fixes()
	
	docker.image('mono:6').inside("-e GIT_COMMIT=${env.GIT_COMMIT}")
	{
		stage('build') 
		{
			sh 'bash build.sh'
		}
		
		stage('test')
		{
			sh 'bash test.sh'
			step([$class: 'NUnitPublisher', testResultsPattern: 'build/nunit-results.nunit3.xml', debug: false, keepJUnitReports: true, skipJUnitArchiver:false, failIfNoResults: true])
		}

		stage('package') 
		{
			sh 'bash package.sh'
			archiveArtifacts artifacts: 'build/*.nupkg'
		}
	}
}
